NODE_ENV=dev

API_KEY=AIzaSyCjBhMPT8qsQogy0KgsdOqZjrl7mo9AYWw
AUTH_DOMAIN=md-list-cs-puml.firebaseapp.com
DATABASE_URL=https://md-list-cs-puml.firebaseio.com
STORAGE_BUCKET=md-list-43a87.appspot.com

S3_BUCKET_URL=s3://md-list-cs-puml
